*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
#note{
    z-index: 999;
    transition: all .3s ease-in-out;
}
nav .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .bar .logo{
    width: 310px;
    cursor: pointer;
}
nav .links{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 150px;
    padding-left: 10px;
}
nav .links li{
    list-style: none;
    margin-left: 20px;
}
nav .links li a{
    color: rgb(228, 226, 226);
    margin-left: 4px;
    font-size: 13.5px;
    letter-spacing: .5px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
nav .end i{
    color: white;
    margin-left: 5px;
    cursor: pointer;
}
nav .end{
    padding: 6px;
    border-left: 1px solid rgb(37, 37, 37);
    margin-left: 20px;
    float: right;
}
.icon-bar i{
    display: none;
}
/* Navbar code ended */

/* Banner code start */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    filter: brightness(80%);
}
.banner h1{
    color: white;
    font-weight: 500;
    font-size: 60px;
    letter-spacing: 4px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Banner code ended */
/* txt 1 code start  */
#txt1 .head{
    color: #b58b0b;
    font-family: Arial, Helvetica, sans-serif;
}
#txt1 .para{
    color: gray;
    text-align: justify;
    line-height: 25px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* --------------=Txt 2================== */
#txt2 .head{
    color: #b58b0b;
    font-family: Arial, Helvetica, sans-serif;
}
#txt2 .para{
    color: gray;
    text-align: justify;
    line-height: 25px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* --------------=Txt 3================== */
#txt3 .head{
    color: #b58b0b;
    font-family: Arial, Helvetica, sans-serif;
}
#txt3 .para{
    color: gray;
    text-align: justify;
    line-height: 25px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* footer code start here */
footer p{
    color: rgb(138, 137, 137);
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Fixing Code */
#fx-1{
    position: fixed;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 999;
    width: 50px;
    height: 50px;
}
#fx-spn{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid gray;
    color: grey;
    /* display: none; */
}
#fx-spn:hover{
    background-color: #b58b0b;
    color: white;
    cursor: pointer;
}
#fx-spn p{
    font-size: 24px;
    margin-top: 22px;
    cursor: pointer;
}
#fx-w{
    position: fixed;
    bottom: 70px;
    padding: 4px 20px;
    left: 10px;
    width: 115px;
    height: 41px;
    background-color: #25d366;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
}
#fx-w i{
    font-size: 19px;
    columns: white;
}
#fx-w span{
    color: white;
    margin-left: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-weight: 500; */
    font-size: 18px;
}
.sticky-nav{
    position: sticky;
    top: 0;
    transition: all 2s linear;
    scroll-behavior: smooth;
}
.act{
    transition: all 1s ease;
    scroll-behavior: smooth;
}







/* Media query code */
@media(max-width:900px){
    nav .bar .links{
    position: absolute;
    margin-left: 0px;
    flex-direction: column;
    width: 100%;
    background-color: black;
    left: -100%;
    top: 100%;
    z-index: 999;
    transition: all .3s ease;
    }
    nav .end {
        margin-bottom: 20px;
    }
    nav .bar .logo{
        width: 280px;
    }
    nav .links li {
        list-style: none;
        padding: 12px;
        margin-left: 20px;
    }
    .icon-bar i{
        color: white;
        font-size: 24px;
        position: absolute;
        right: 8%;
        display: block;
    }
    #cross{
        display: none;
    }
}
@media(max-width:750px){
    .banner h1{
        font-size: 30px;
    }
}
@media(max-width:400px){
    .banner h1{
        font-size: 24px;
    }
}