<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">   <!-- Css Linking -->
    <title>WAC</title>
</head>
<body>
    <!-- Navbar code start here -->
    <nav class="navbar navbar-dark" style="background-color: black;" id="note">
        <div class="container-fluid" style="position: relative;">

         <div class="bar p-1">
           <div class="logo"><img src="assets/img/logo.png" alt="Logo" class="img-fluid"></div>
           <div class="icon-bar"><i class="fa-solid fa-bars" id="bars"></i><i class="fa-solid fa-xmark" id="cross"></i></div>
           <div class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">WATCH AND CHECK</a></li>
                <li><a href="#">CHIEDI ALLESPERTO</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CHI SIAMO</a></li>
                <li><a href="#">CONTATTI</a></li>
            <div class="end">
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-regular fa-envelope"></i></span>
              <span><i class="fa-solid fa-phone"></i></span>
            </div>
           </div>
         </div>
         
        </div>
      </nav>
     <!-- ==========Navbar code ended============ -->

      <!-- Banner code start -->
       <section id="banner">
        <div class="banner">
            <h1>CHIEDI ALL’ESPERTO</h1>
        </div>
       </section>
      <!--=========banner code ended=============== -->

      <!-- text and image code start -->
       <section class="" id="txt1" style="background-color: #f1f1f1;">
           <div class="container">
            <div class="row p-4 ">
                <div class="col-md-4 p-3 mt-5">
                    <img src="assets/img/p-1-u.png" alt="person" class="img-fluid">
                </div>
                <div class="col-md-8 p-3 ps-5 mt-5">
                    <h4 class="head">Carlo Pergola | <b>Esperto</b></h4>
                    <p class="para">classe 1960, è un imprenditore di successo nel campo dei dispositivi audiomedici con una spiccata passione per gli orologi, in particolare per il marchio Rolex. Con oltre tre decenni di esperienza come appassionato ed esperto di orologi Rolex Vintage e Moderni, Carlo è considerato un’autorità del settore, in Italia e oltre confine. La sua conoscenza approfondita dell’evoluzione dello stile e delle tecniche di contraffazione dei Rolex lo rende un consulente altamente stimato. In qualità di autore di opere degne di nota come “Rolex Daytona dalla nascita al mito”, Carlo ha contribuito in modo significativo alla comprensione e all’apprezzamento dell’iconico segnatempo. Inoltre, i suoi articoli su rinomati siti come Orologi&Passioni sono ampiamente apprezzati dagli appassionati di orologi. Da oltre un decennio, offre un servizio di consulenza altamente professionale presso il suo studio, dove è possibile richiedere un’analisi dettagliata dell’autenticità e della correttezza dei singoli componenti del proprio orologio Rolex. Dopo la consulenza, verrà rilasciato un expertise riepilogativo arricchito da foto dettagliate e descrittive, verrà rilasciato un expertise riepilogativo arricchito da foto dettagliate e descrittive, che riassume le principali conclusioni e le raccomandazioni emerse durante l’analisi</p>
                </div>
            </div>
           </div>
       </section>


<!-- ========================================================== -->

<section class="" id="txt2" >
    <div class="container">
     <div class="row p-4 ">
         <div class="col-md-4 p-3 mt-5">
             <img src="assets/img/person 2.jpeg" alt="person" class="img-fluid mt-3">
         </div>
         <div class="col-md-8 p-3 ps-5 mt-5">
             <h4 class="head">Antonello Niceta | <b>Esperto</b></h4>
             <p class="para">classe 1971, affermato farmacista, si avvicina al mondo dell’orologeria all’età di 18 anni contagiato dalla grande passione del nonno. Matura un interesse crescente per il mondo dei Rolex; nel suo percorso di studi e ricerca, incontra Carlo Pergola, Stefano Mazzariol e Giovanni Dosso, con i quali collabora alla stesura del libro “Rolex Daytona dalla nascita al mito” (2006). <br>
                Negli anni è stato co-autore di svariati articoli pubblicati su note riviste di settore tra cui “Orologi&Market”, “Watch-shop”, etc… etc…
                Nel contesto dei forum e dei blog specialistici, ha rappresentato per anni un punto dì riferimento, curando le sezioni dedicate al mondo Rolex, con il nickname “Anto4971”.
                Alcuni suoi studi riguardo codici, schemi e tabelle, vengono tuttora utilizzati per la corretta valutazione di coevità degli orologi. Oggi sceglie di mettere la sua competenza e profonda conoscenza della materia al servizio degli appassionati di orologeria, unendo il proprio know-how a quello del rinomato esperto Carlo Pergola sulla piattaforma Watch and Check.</p>
         </div>
     </div>
    </div>
</section>

<!-- ========================================================== -->

<section class="mt-5" id="txt3" style="background-color: #f1f1f1;">
    <div class="container">
     <div class="row p-4 ">
         <div class="col-md-4 p-3 mt-5">
             <img src="assets/img/person3.jpeg" alt="person" class="img-fluid ">
         </div>
         <div class="col-md-8 p-3 ps-5 mt-5">
             <h4 class="head mt-5">Daniele Vita | <b>Fondatore</b> | <b>Esperto</b></h4>
             <p class="para">classe 1988, una volta conseguita la laurea specialistica in economia ha proseguito gli studi con un master in finance and banking. Dopo aver accumulato molteplici esperienze lavorative presso diverse multinazionali nel campo della consulenza aziendale, dove attualmente ricopre un ruolo manageriale, decide di dare un carattere più completo ad una delle sue più grandi passioni: gli orologi di pregio. <br> <br>

                Dopo circa un decennio di studi ed esperienze maturate nel settore dell’alta orologeria, decide di realizzare un grande database che raccolga tutte le informazioni archiviate nel corso del tempo in merito agli orologi di lusso più iconici, rendendole facilmente accessibili attraverso un’applicazione chiamata Watch and Check. <br><br>
                
                Non ama definirsi un esperto, ma piuttosto un bravo studioso ed attento osservatore dei dettagli. Offre supporto come consulente per i modelli più iconici di Patek Philippe, Audemars Piguet e Rolex.”</p>
         </div>
     </div>
    </div>
</section>

<!-- ===============================Four image center========================================== -->
 <section id="f-img" class="mt-5 p-5" style="background-color: black;">
    <div class="container">
        <div class="row p-4">
            <div class="col-lg-3 mb-2">
                <img src="assets/img/step 1.jpeg" alt="Step 1" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-2">
                <img src="assets/img/step 2.png" alt="step 2" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-2">
                <img src="assets/img/step 3.jpeg" alt="step 3" class="img-fluid">
            </div>
            <div class="col-lg-3 mb-2">
                <img src="assets/img/step 2.jpeg" alt="step 4" class="img-fluid">
            </div>
        </div>
    </div>
 </section>

<!-- Step ended -->

<!-- Footer code start here -->
 <footer class="mt-4">
    <div class="container-fluid p-5" >
        <p class="text-center"><b>Timetek s.r.l.</b> | P.IVA 02391450687 | info@timetek.it | +39 338 1553925 | Cookie & Privacy Policy | Disclaimer | Termini e Condizioni</p>
    </div>
 </footer>


<!-- The code of fixed policy -->
 <img src="assets/img/cookie_pol-removebg-preview.png" alt="Private policy" id="fx-1">
 <span id="fx-spn"><p>^</p></span>
 <a href="#note" id="fx-w"><div ><i class="fa-brands fa-whatsapp"></i><span>info</span></div></a>
 <!-- ======================= -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.js"></script>
    <script>
        // Jquery code of navbar responsive
        $(document).ready(function(){
            $("#bars").click(function(){
                $("#bars").hide();
                    $("#cross").show();
                    $(".links").css("left" , "0%");
                });
        });
        $(document).ready(function(){
            $("#cross").click(function(){
                $("#bars").show();
                    $("#cross").hide();
                    $(".links").css("left" , "-100%");
                });
        });

// On load fixed and stickey icon code------------------------->

        window.addEventListener('scroll' , ()=>{
            if (document.body.scrollTop > 170 || document.documentElement.scrollTop > 170){
                $("#fx-spn").show();
                $("#note").addClass("sticky-nav");
            } 
            else{
                $("#fx-spn").hide();
                $("#note").removeClass("sticky-nav");
            }
        });

        $("#fx-spn").click(function(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        })
        
    </script>
</body>
</html>